<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMemoryController" customModule="I_ll_Be_Back" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CategoryView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="44" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-X8-nGW" userLabel="Building">
                    <rect key="frame" x="0.0" y="231" width="200" height="52"/>
                    <color key="backgroundColor" red="1" green="0.38890279526450566" blue="0.18216047122284396" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Building" image="Building">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addBuilding:" destination="-1" eventType="touchUpInside" id="wRO-bt-60f"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-RE-75q">
                    <rect key="frame" x="0.0" y="75" width="200" height="52"/>
                    <color key="backgroundColor" red="0.94185273981678208" green="1" blue="0.34112612267342662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Restaurant" image="Restaurant">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addRestaurant:" destination="-1" eventType="touchUpInside" id="JHx-Tb-lzg"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-T8-Qv1">
                    <rect key="frame" x="0.0" y="23" width="200" height="52"/>
                    <color key="backgroundColor" red="0.92824264747684659" green="0.94255050505050508" blue="0.61861419747540469" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Pub" image="Pub">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addPub:" destination="-1" eventType="touchUpInside" id="wNN-h7-791"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rr-PK-Bmf">
                    <rect key="frame" x="0.0" y="179" width="200" height="52"/>
                    <color key="backgroundColor" red="0.73972559142961158" green="0.87369687084578995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Shop" image="Shop">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addShop:" destination="-1" eventType="touchUpInside" id="MI3-K7-uAu"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-yu-by9">
                    <rect key="frame" x="0.0" y="283" width="200" height="52"/>
                    <color key="backgroundColor" red="0.63914991258741261" green="0.76124847889860148" blue="0.66111082547062938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Music Venue" image="Music Venue">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addGallery:" destination="-1" eventType="touchUpInside" id="1Gw-PA-W7m"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csP-yr-z0N">
                    <rect key="frame" x="0.0" y="127" width="200" height="52"/>
                    <color key="backgroundColor" red="0.74066720659999996" green="0.58560970279720281" blue="0.28788639365244756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Cafe" image="Cafe">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addCafe:" destination="-1" eventType="touchUpInside" id="xJg-wn-SLI"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deg-wH-DNs">
                    <rect key="frame" x="0.0" y="387" width="200" height="52"/>
                    <color key="backgroundColor" red="0.74066720659999996" green="0.92156862750000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Green Space" image="Green Space">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addGreenSpace:" destination="-1" eventType="touchUpInside" id="aZr-Dz-4nv"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-PU-4Mq">
                    <rect key="frame" x="0.0" y="439" width="200" height="52"/>
                    <color key="backgroundColor" red="0.8904869002525253" green="0.85335239158089438" blue="0.62687988151936602" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Place to Stay" image="Place to Stay">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addPlaceToStay:" destination="-1" eventType="touchUpInside" id="OPX-ih-VBF"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-lx-Twq">
                    <rect key="frame" x="0.0" y="595" width="200" height="52"/>
                    <color key="backgroundColor" red="0.76113546304516555" green="1" blue="0.63466213477096978" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Special" image="Special">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addSpecial:" destination="-1" eventType="touchUpInside" id="7i3-wS-Rjo"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-28-hqA">
                    <rect key="frame" x="0.0" y="335" width="200" height="52"/>
                    <color key="backgroundColor" red="0.83549939966722453" green="0.8904869002525253" blue="0.7817007205342148" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Arts Venue" image="Arts Venue">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addMuseum:" destination="-1" eventType="touchUpInside" id="KN0-zd-gFz"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-Gy-OPg">
                    <rect key="frame" x="0.0" y="491" width="200" height="52"/>
                    <color key="backgroundColor" red="0.98581518310000005" green="0.60815038480000005" blue="0.71095249419999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Lavatory" image="Lavatory">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addLavatory:" destination="-1" eventType="touchUpInside" id="Qhr-Po-FBf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-yM-HH7" userLabel="CancelButton">
                    <rect key="frame" x="170" y="0.0" width="304" height="742"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="Qvg-Is-aZb"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-tK-eUr">
                    <rect key="frame" x="0.0" y="543" width="200" height="52"/>
                    <color key="backgroundColor" red="0.84503235479797978" green="0.80571995031342347" blue="0.78475396663397656" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title=" Memory" image="Memory">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addRemembrance:" destination="-1" eventType="touchUpInside" id="Vwe-t1-sx9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="vgz-lx-Twq" secondAttribute="leading" id="2Zr-Wc-ohy"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="jTq-yu-by9" secondAttribute="leading" id="5Vv-1x-8AS"/>
                <constraint firstItem="fH0-yM-HH7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="170" id="5oS-j7-WKH"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="csP-yr-z0N" secondAttribute="leading" id="6Qd-gx-Bfo"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="h1L-X8-nGW" secondAttribute="leading" id="8NE-os-ZRH"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="FMX-RE-75q" secondAttribute="leading" id="9ce-UQ-7Km"/>
                <constraint firstItem="FMX-RE-75q" firstAttribute="trailing" secondItem="h1L-X8-nGW" secondAttribute="trailing" id="CQb-HM-E0D"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="9rr-PK-Bmf" secondAttribute="leading" id="Grd-xr-Z8L"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="FMX-RE-75q" secondAttribute="leading" id="I8G-Lj-242"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="jTq-yu-by9" secondAttribute="leading" id="IKK-cl-XrA"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="deg-wH-DNs" secondAttribute="leading" id="LNN-bR-q3F"/>
                <constraint firstItem="FMX-RE-75q" firstAttribute="leading" secondItem="h1L-X8-nGW" secondAttribute="leading" id="Nba-SR-wn8"/>
                <constraint firstItem="fH0-yM-HH7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PYO-NS-WPI"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="csP-yr-z0N" secondAttribute="leading" id="Qap-Xc-efA"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="h1L-X8-nGW" secondAttribute="leading" id="bWt-qP-FVG"/>
                <constraint firstAttribute="bottom" secondItem="fH0-yM-HH7" secondAttribute="bottom" constant="-75" id="fpZ-t4-X4L"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="Bjw-PU-4Mq" secondAttribute="leading" id="oBQ-ut-Emi"/>
                <constraint firstAttribute="trailing" secondItem="fH0-yM-HH7" secondAttribute="trailing" constant="-99" id="rhY-wO-4W8"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="9rr-PK-Bmf" secondAttribute="leading" id="vQ0-mA-Zff"/>
                <constraint firstItem="WEk-T8-Qv1" firstAttribute="leading" secondItem="vgz-lx-Twq" secondAttribute="leading" id="wzC-lY-IQ4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="414.5" y="344.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arts Venue" width="32" height="32"/>
        <image name="Building" width="32" height="32"/>
        <image name="Cafe" width="33" height="33"/>
        <image name="Green Space" width="32" height="32"/>
        <image name="Lavatory" width="32" height="32"/>
        <image name="Memory" width="33" height="33"/>
        <image name="Music Venue" width="33" height="33"/>
        <image name="Place to Stay" width="32" height="32"/>
        <image name="Pub" width="32" height="32"/>
        <image name="Restaurant" width="32" height="32"/>
        <image name="Shop" width="33" height="33"/>
        <image name="Special" width="32" height="32"/>
    </resources>
</document>
