<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mDu-Dq-cTC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoom Controller-->
        <scene sceneID="QA9-eT-P6h">
            <objects>
                <viewController storyboardIdentifier="ZoomController" id="Gaz-V1-mFp" customClass="ZoomController" customModule="I_ll_Be_Back" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGq-JV-ATp"/>
                        <viewControllerLayoutGuide type="bottom" id="TGX-M0-3LJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REs-7Y-bDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pigeon" translatesAutoresizingMaskIntoConstraints="NO" id="egM-WL-ln4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGX-M0-3LJ" firstAttribute="top" secondItem="egM-WL-ln4" secondAttribute="bottom" id="9tN-mh-QIC"/>
                            <constraint firstItem="TGX-M0-3LJ" firstAttribute="top" secondItem="egM-WL-ln4" secondAttribute="bottom" id="9ve-WM-DtS"/>
                            <constraint firstAttribute="trailing" secondItem="egM-WL-ln4" secondAttribute="trailing" id="CHO-gS-7hu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egM-WL-ln4" secondAttribute="trailing" id="JeF-Xo-TiJ"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="leading" secondItem="REs-7Y-bDO" secondAttribute="leadingMargin" id="ept-XE-2bT"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="leading" secondItem="REs-7Y-bDO" secondAttribute="leading" id="fdg-Z8-yon"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="top" secondItem="REs-7Y-bDO" secondAttribute="top" id="lyq-aa-Dgk"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="top" secondItem="REs-7Y-bDO" secondAttribute="topMargin" id="qsh-A6-FTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JeF-Xo-TiJ"/>
                                <exclude reference="ept-XE-2bT"/>
                                <exclude reference="qsh-A6-FTJ"/>
                                <exclude reference="9tN-mh-QIC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photo" destination="egM-WL-ln4" id="jnj-bs-NBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK8-Jy-YeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-956"/>
        </scene>
        <!--Remember-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RememberController" customModule="I_ll_Be_Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remember" image="camera" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="ycv-LF-z9F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Memories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8rJ-Kc-sve" customClass="MemoriesController" customModule="I_ll_Be_Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="map" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-Di-Pbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-CO-Ehi" userLabel="photo">
                                <rect key="frame" x="531" y="526" width="50" height="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camerablue" backgroundImage="Circle">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tPm-NB-b6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-gZ-dda" userLabel="search">
                                <rect key="frame" x="119" y="526" width="54" height="54"/>
                                <state key="normal" image="Search blue" backgroundImage="Circle Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="b5w-3e-hye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-zd-1ZB" userLabel="currentLocation">
                                <rect key="frame" x="57" y="526" width="54" height="54"/>
                                <state key="normal" image="here" backgroundImage="Circle Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qhp-Vk-Qfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-Nv-kkq" userLabel="shape">
                                <rect key="frame" x="181" y="526" width="54" height="54"/>
                                <state key="normal" image="Shape" backgroundImage="Circle Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shape:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8rc-sv-cU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dG8-Di-Pbv" secondAttribute="bottom" id="1eN-H7-kJ3"/>
                            <constraint firstAttribute="trailing" secondItem="dG8-Di-Pbv" secondAttribute="trailing" id="9OA-Rd-N8G"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SbP-CO-Ehi" secondAttribute="bottom" constant="10" id="G3X-4G-uoo"/>
                            <constraint firstItem="dG8-Di-Pbv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="OYa-GC-pvf"/>
                            <constraint firstItem="SbP-CO-Ehi" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="80" id="Qdu-Nz-aXq"/>
                            <constraint firstItem="ZNr-gZ-dda" firstAttribute="leading" secondItem="HH0-zd-1ZB" secondAttribute="trailing" constant="20" id="UDJ-0a-Tvp"/>
                            <constraint firstItem="dG8-Di-Pbv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Wok-zH-KRA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="HH0-zd-1ZB" secondAttribute="bottom" constant="10" id="XQX-kq-D2j"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZNr-gZ-dda" secondAttribute="bottom" constant="10" id="cTm-LS-EHc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SbP-CO-Ehi" secondAttribute="bottom" constant="20" id="hDa-Ye-eUe"/>
                            <constraint firstItem="HH0-zd-1ZB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="m0Q-f7-ydZ"/>
                            <constraint firstItem="SbP-CO-Ehi" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="nZj-HI-kur"/>
                            <constraint firstItem="DtY-Nv-kkq" firstAttribute="leading" secondItem="ZNr-gZ-dda" secondAttribute="trailing" constant="20" id="qI7-dj-CkZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DtY-Nv-kkq" secondAttribute="bottom" constant="10" id="ya8-9D-VvO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hDa-Ye-eUe"/>
                                <exclude reference="Qdu-Nz-aXq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memories" image="globe" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="oTP-Ge-dDQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="dG8-Di-Pbv" id="veE-id-wvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAw-K4-xXf">
            <objects>
                <navigationController navigationBarHidden="YES" id="mDu-Dq-cTC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHn-Ot-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mJI-Om-CB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orr-ZY-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="100" height="100"/>
        <image name="Circle Small" width="50" height="50"/>
        <image name="Pigeon" width="800" height="613"/>
        <image name="Search blue" width="32" height="32"/>
        <image name="Shape" width="32" height="32"/>
        <image name="camera" width="26" height="26"/>
        <image name="camerablue" width="52" height="52"/>
        <image name="globe" width="26" height="26"/>
        <image name="here" width="29" height="29"/>
    </resources>
</document>
