<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mDu-Dq-cTC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zoom Controller-->
        <scene sceneID="QA9-eT-P6h">
            <objects>
                <viewController storyboardIdentifier="ZoomController" hidesBottomBarWhenPushed="YES" id="Gaz-V1-mFp" customClass="ZoomController" customModule="I_ll_Be_Back" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGq-JV-ATp"/>
                        <viewControllerLayoutGuide type="bottom" id="TGX-M0-3LJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REs-7Y-bDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pigeon" translatesAutoresizingMaskIntoConstraints="NO" id="egM-WL-ln4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGX-M0-3LJ" firstAttribute="top" secondItem="egM-WL-ln4" secondAttribute="bottom" id="9tN-mh-QIC"/>
                            <constraint firstItem="TGX-M0-3LJ" firstAttribute="top" secondItem="egM-WL-ln4" secondAttribute="bottom" id="9ve-WM-DtS"/>
                            <constraint firstAttribute="trailing" secondItem="egM-WL-ln4" secondAttribute="trailing" id="CHO-gS-7hu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egM-WL-ln4" secondAttribute="trailing" id="JeF-Xo-TiJ"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="leading" secondItem="REs-7Y-bDO" secondAttribute="leadingMargin" id="ept-XE-2bT"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="leading" secondItem="REs-7Y-bDO" secondAttribute="leading" id="fdg-Z8-yon"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="top" secondItem="REs-7Y-bDO" secondAttribute="top" id="lyq-aa-Dgk"/>
                            <constraint firstItem="egM-WL-ln4" firstAttribute="top" secondItem="REs-7Y-bDO" secondAttribute="topMargin" id="qsh-A6-FTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JeF-Xo-TiJ"/>
                                <exclude reference="ept-XE-2bT"/>
                                <exclude reference="qsh-A6-FTJ"/>
                                <exclude reference="9tN-mh-QIC"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photo" destination="egM-WL-ln4" id="jnj-bs-NBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK8-Jy-YeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-956"/>
        </scene>
        <!--Remember-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RememberController" customModule="I_ll_Be_Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remember" image="camera" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="ycv-LF-z9F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Memories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8rJ-Kc-sve" customClass="MapController" customModule="I_ll_Be_Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="map" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-Di-Pbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-zd-1ZB" userLabel="currentLocation">
                                <rect key="frame" x="134" y="515" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HH0-zd-1ZB" secondAttribute="height" multiplier="1:1" id="d9o-UL-RIn"/>
                                </constraints>
                                <state key="normal" image="here" backgroundImage="Circle Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qhp-Vk-Qfc"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-CO-Ehi" userLabel="photo">
                                <rect key="frame" x="250" y="490" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SbP-CO-Ehi" secondAttribute="height" multiplier="1:1" id="K7i-Ii-Ppn"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camerablue" backgroundImage="Circle">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tPm-NB-b6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-Nv-kkq" userLabel="shape">
                                <rect key="frame" x="358" y="515" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DtY-Nv-kkq" secondAttribute="height" multiplier="1:1" id="J0Z-xW-7PT"/>
                                </constraints>
                                <state key="normal" image="Shape" backgroundImage="Circle Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shape:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8rc-sv-cU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-gZ-dda" userLabel="search">
                                <rect key="frame" x="192" y="515" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNr-gZ-dda" secondAttribute="height" multiplier="1:1" id="Ati-OC-Rac"/>
                                </constraints>
                                <state key="normal" image="Search blue" backgroundImage="Circle Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="b5w-3e-hye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-ot-KZY">
                                <rect key="frame" x="416" y="515" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OyB-ot-KZY" secondAttribute="height" multiplier="1:1" id="MPu-KA-k1o"/>
                                </constraints>
                                <state key="normal" image="Friend" backgroundImage="Circle Small">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="friends:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="r3f-G8-alf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-Mm-eun" userLabel="events">
                                <rect key="frame" x="544" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LoY-Kk-3dA"/>
                                    <constraint firstAttribute="width" constant="50" id="j5W-3l-wmi"/>
                                </constraints>
                                <state key="normal" image="alarmblue"/>
                                <connections>
                                    <action selector="showEvents:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ONO-Im-j7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-1B-P6g" userLabel="newStuff">
                                <rect key="frame" x="4" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Hk-9z-ESi"/>
                                    <constraint firstAttribute="width" constant="50" id="Fzk-YR-sy3"/>
                                </constraints>
                                <state key="normal" image="newStuff"/>
                                <connections>
                                    <action selector="showNewStuff:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="I47-qk-AKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Bv-nuw">
                                <rect key="frame" x="287.5" y="2.5" width="25" height="25"/>
                                <state key="normal" image="Backup"/>
                                <connections>
                                    <action selector="backup:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="W54-jd-rFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dG8-Di-Pbv" secondAttribute="bottom" id="1eN-H7-kJ3"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="SbP-CO-Ehi" secondAttribute="bottom" constant="10" id="3bN-po-SwR"/>
                            <constraint firstAttribute="trailing" secondItem="dG8-Di-Pbv" secondAttribute="trailing" id="9OA-Rd-N8G"/>
                            <constraint firstItem="ZNr-gZ-dda" firstAttribute="leading" secondItem="HH0-zd-1ZB" secondAttribute="trailing" constant="8" symbolic="YES" id="9Vv-XO-hJS"/>
                            <constraint firstItem="33T-Bv-nuw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DQX-xG-4v5"/>
                            <constraint firstItem="DtY-Nv-kkq" firstAttribute="centerY" secondItem="HH0-zd-1ZB" secondAttribute="centerY" id="Dlf-ik-2Fr"/>
                            <constraint firstItem="KPX-1B-P6g" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-10" id="HmD-5v-KBY"/>
                            <constraint firstItem="ZNr-gZ-dda" firstAttribute="width" secondItem="HH0-zd-1ZB" secondAttribute="width" id="JEf-qf-8mo"/>
                            <constraint firstItem="SbP-CO-Ehi" firstAttribute="centerY" secondItem="HH0-zd-1ZB" secondAttribute="centerY" id="JbX-y1-Zg8"/>
                            <constraint firstItem="DtY-Nv-kkq" firstAttribute="width" secondItem="HH0-zd-1ZB" secondAttribute="width" id="MvN-tI-H4Q"/>
                            <constraint firstItem="dG8-Di-Pbv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="OYa-GC-pvf"/>
                            <constraint firstItem="SbP-CO-Ehi" firstAttribute="leading" secondItem="ZNr-gZ-dda" secondAttribute="trailing" constant="8" symbolic="YES" id="QWV-sH-mzq"/>
                            <constraint firstItem="KPX-1B-P6g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-15" id="UQY-Ta-6Nj"/>
                            <constraint firstItem="OyB-ot-KZY" firstAttribute="leading" secondItem="DtY-Nv-kkq" secondAttribute="trailing" constant="8" symbolic="YES" id="UWp-wg-0ig"/>
                            <constraint firstItem="OyB-ot-KZY" firstAttribute="width" secondItem="fbX-Mm-eun" secondAttribute="width" id="Uy4-sE-ClH"/>
                            <constraint firstItem="HH0-zd-1ZB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="VYa-Rm-faC"/>
                            <constraint firstItem="dG8-Di-Pbv" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Wok-zH-KRA"/>
                            <constraint firstAttribute="trailing" secondItem="fbX-Mm-eun" secondAttribute="trailing" constant="5" id="ayq-hq-aSp"/>
                            <constraint firstItem="ZNr-gZ-dda" firstAttribute="centerY" secondItem="HH0-zd-1ZB" secondAttribute="centerY" id="cyN-s7-bNC"/>
                            <constraint firstItem="OyB-ot-KZY" firstAttribute="width" secondItem="HH0-zd-1ZB" secondAttribute="width" id="dfp-67-duM"/>
                            <constraint firstItem="SbP-CO-Ehi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dtK-HW-4aL"/>
                            <constraint firstItem="DtY-Nv-kkq" firstAttribute="leading" secondItem="SbP-CO-Ehi" secondAttribute="trailing" constant="8" symbolic="YES" id="e0Y-pi-cHW"/>
                            <constraint firstItem="fbX-Mm-eun" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="foE-Fa-72T"/>
                            <constraint firstItem="OyB-ot-KZY" firstAttribute="height" secondItem="fbX-Mm-eun" secondAttribute="height" id="gOA-D7-t5i"/>
                            <constraint firstItem="33T-Bv-nuw" firstAttribute="centerY" secondItem="KPX-1B-P6g" secondAttribute="centerY" id="hvK-Jg-bpf"/>
                            <constraint firstItem="fbX-Mm-eun" firstAttribute="centerY" secondItem="33T-Bv-nuw" secondAttribute="centerY" id="kzH-Bz-gbr"/>
                            <constraint firstItem="OyB-ot-KZY" firstAttribute="centerY" secondItem="HH0-zd-1ZB" secondAttribute="centerY" id="oSw-8q-NAR"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZNr-gZ-dda" secondAttribute="bottom" constant="30" id="pab-XA-2Zf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="foE-Fa-72T"/>
                                <exclude reference="Uy4-sE-ClH"/>
                                <exclude reference="gOA-D7-t5i"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Memories" image="globe" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="oTP-Ge-dDQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmButton" destination="fbX-Mm-eun" id="Fh2-AA-56G"/>
                        <outlet property="backupButton" destination="33T-Bv-nuw" id="0JB-cQ-5z1"/>
                        <outlet property="map" destination="dG8-Di-Pbv" id="4Nk-kH-bTH"/>
                        <outlet property="newButton" destination="KPX-1B-P6g" id="soz-Qz-czE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAw-K4-xXf">
            <objects>
                <navigationController navigationBarHidden="YES" id="mDu-Dq-cTC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHn-Ot-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mJI-Om-CB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orr-ZY-aaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backup" width="25" height="25"/>
        <image name="Circle" width="75" height="75"/>
        <image name="Circle Small" width="50" height="50"/>
        <image name="Friend" width="32" height="32"/>
        <image name="Pigeon" width="800" height="613"/>
        <image name="Search blue" width="32" height="32"/>
        <image name="Shape" width="32" height="32"/>
        <image name="alarmblue" width="25" height="25"/>
        <image name="camera" width="26" height="26"/>
        <image name="camerablue" width="50" height="50"/>
        <image name="globe" width="26" height="26"/>
        <image name="here" width="29" height="29"/>
        <image name="newStuff" width="25" height="25"/>
    </resources>
</document>
