<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static I_ll_Be_Back.CategoryController.getColorForCategory (I_ll_Be_Back.CategoryController.Type)(Swift.String) -&gt; ObjectiveC.UIColor:CategoryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button.currentTitle!!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIImage(fixOrientation) fixOrientation]:UIImage+FixOrientation.m">
      </ContextState>
      <ContextState
         contextName = "static Global.storeDeviceToken() -&gt; ():Global.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.deviceToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "I_ll_Be_Back.MapPinView.hitTest (I_ll_Be_Back.MapPinView)(C.CGPoint, withEvent : Swift.Optional&lt;ObjectiveC.UIEvent&gt;) -&gt; Swift.Optional&lt;ObjectiveC.UIView&gt;:MapPinView.swift">
         <PersistentStrings>
            <PersistentString
               value = "elapsed">
            </PersistentString>
            <PersistentString
               value = "self.selected">
            </PersistentString>
            <PersistentString
               value = "event!.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "I_ll_Be_Back.MemoriesController.zoomPicture (I_ll_Be_Back.MemoriesController)(I_ll_Be_Back.MapPinView) -&gt; ():MemoriesController.swift">
         <PersistentStrings>
            <PersistentString
               value = "zoomController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "I_ll_Be_Back.Camera.(takePhoto (I_ll_Be_Back.Camera) -&gt; (Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.UIButton&gt;) -&gt; ()).(closure #3):Camera.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage?)image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "I_ll_Be_Back.MapPinView.(hitButton in _120B66E1E93D0B724A79960A6F797684) (I_ll_Be_Back.MapPinView)(C.CGPoint, button : Swift.Optional&lt;ObjectiveC.UIView&gt;) -&gt; Swift.Bool:MapPinView.swift">
         <PersistentStrings>
            <PersistentString
               value = "button!.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
